.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(207, 207, 207);
    padding: 1em 2em;
}
.banner{
    font-family: monospace;
    font-size: 25px;
}
.nav{
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
}
.nav-item{
    min-width: 80px;
    text-align: center;
    padding: 0.5em 0.5em;
}
.nav-center{
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.logo{
    font-family: cursive;
    font-size:x-large;
    text-align: center;
}
section#home{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main{
    padding: 30px;
}
.grey
{   color: rgb(141, 138, 138);
    font-size: x-large;
}
.main-form{
    display: flex;
    height: 950px;
}
.element-left{
	float: left;
	height: 100%;
	width: 65%;
}
img{
    margin-left: 75px;
    padding: 18px 0px 0px 0px
}
.riview{
    color: rgb(141, 138, 138);
    font-size:larger;
    padding: 0px 120px;
    font-family: cursive;
}
.profil{
    display: flex;
    padding: 0px 50px;
}
.gambarprofil{
    border-radius: 50%;
}
.namaprofil{
    margin: 1.2em;
}
.florence{
    font-size: 21px;
}
.statusprofile{
    color: lightgray;
}
.rivew2{
    padding: 0px 80px;
    font-family: cursive;
}
.element-right{
	float: left;	
	width: 35%;
	height: 100%;
}
.buttonclosing{
    background: black;
    color: white;
    padding: 1em 2em 1em 2em;
    margin: 10px 0px;
}
.buttonsend{
    padding: 10px 66px;
    background: black;
    color: white;
    margin-bottom: 40px;
}
.list{
    display: flex;
    margin-left: 80px;
    font-family: cursive;
}
.circlelist{
    border: 1px solid gray;
    max-width: 1.2em;
    border-radius: 50%;
    text-align: center;
    background: gray;
    padding: 0.4em;
    margin-right: 20px;
    margin-left: 10px;
}
.circle{
    border: 1px solid gray;
    max-width: 1.2em;
    max-height: 1.2em;
    border-radius: 50%;
    text-align: center;
    background: gray;
    padding: 0.4em;
    margin-right: 20px;
    margin-left: 10px;
}
.div{
    display: block;
}
.form{
    background: rgb(226, 225, 225);
    margin-left: 30px;
    margin-right: 70px;
}
.judulform{
    padding: 0px 0px 0px 35px;
    font-family: cursive;
}
.nameform{
    padding: 0px 0px 0px 35px;
}
.inputform{
    margin-bottom: 20px;
    padding: 10px 5px;
}
.emailform{
    padding: 0px 0px 0px 35px;
}
.selectform{
    padding: 0px 0px 0px 35px;
}
.SelectOption{
    padding: 10px 35px;
    margin-bottom: 30px;
}
.break{
	width: 100%;
    height: 150px;
    background: rgb(207, 207, 207);
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: monospace; font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
  }
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 30px;
}
.list6grid{
    display:flex;
}
.judulgrid{
    margin-top: 10px;
    font-family: cursive;
}
.captiongrid{
    margin-top: 20px;
    font-size: 18px;
    font-family: monospace;
    color: rgb(171, 170, 170);
}
.closing{
    height: 300px;
    text-align: center;
    display: flow-root;
    border-top: 1px solid rgb(207, 207, 207);
}
.closing>h1{
    font-family: monospace;
    font-size: 40px;
}
.closing>p{
    font-size: 20px;
    color: rgb(171, 170, 170);
}
.footer{
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top: 1px solid rgb(207, 207, 207);
}
.credit{
    display: block;
    text-align: center;
    margin: 5px;
}
